<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LLDM</title>
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="icon" href="./assets/img/bigsmoke.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1>LLDM</h1>
    <br>
    <div class="membros">
      <div class="membro">
        <img src="./assets/img/luizfelipenm.png" alt="Foto de Luiz Felipe" class="profile-photo">
        <p>Luiz Felipe</p>
        <div class="menu-social">
          <!-- Adicione os links das redes sociais aqui -->
          <a href="https://www.instagram.com/luizfelipenm/">Instagram</a>
          <a href="https://www.linkedin.com/in/luizfelipenm/">LinkedIn</a>
          <a href="https://www.luizfelipenm.site/">Portfólio</a>
        </div>
      </div>
      <div class="membro">
        <img src="./assets/img/luizotavio.png" alt="Foto de Luiz Otávio" class="profile-photo">
        <p>Luiz Otávio</p>
        <div class="menu-social">
          <!-- Adicione os links das redes sociais aqui -->
          <a href="https://www.instagram.com/luiz.o12/">Instagram</a>
        </div>
      </div>
      <div class="membro">
        <img src="./assets/img/diego.png" alt="Foto de Diego" class="profile-photo">
        <p>Diego Queiroz</p>
        <div class="menu-social">
          <!-- Adicione os links das redes sociais aqui -->
          <a href="https://www.instagram.com/diego_amaralqueiroz/">Instagram</a>
        </div>
      </div>
      <div class="membro">
        <img src="./assets/img/marcus.png" alt="Foto de Marcus" class="profile-photo">
        <p>Marcus Vinícius</p>
        <div class="menu-social">
          <!-- Adicione os links das redes sociais aqui -->
          <a href="https://www.instagram.com/dk_detalhes/">Instagram</a>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="sidebar">
      <div class="box">
        <h2>Objetivo</h2>
        <p>Apresentar o PDTI que está sendo desenvolvido pela turma de GTI 4° Semestre da Faculdade de Tecnologia e
          Inovação Senac-DF.</p>
      </div>
      <div class="box">
        <h2>Arquivos</h2>
        <ul>
          <li>PDTI Pirelli Pneus 2025-2026</li>
          <br>
          <a href="/assets/PDF/PDTI Pirelli Pneus 2025-2026.pdf" class="btn">Download</a>
          <a href="/assets/PDF/PDTI Pirelli Pneus 2025-2026.pdf" class="btn">Visualizar</a>
        </ul>
        <ul>
          <li>PSI Pirelli Pneus 2025-2026</li>
          <br>
          <a href="/assets/PDF/PSI Pirelli 2025-2026.pdf" class="btn">Download</a>
          <a href="/assets/PDF/PSI Pirelli 2025-2026.pdf" class="btn">Visualizar</a>
        </ul>
      </div>
    </div>
    <div class="pdf-viewer">
      <!-- Aqui será exibido o PDF quando o botão Visualizar for clicado -->
      <embed class="pdf" src="/assets/PDF/PDTI Pirelli Pneus 2025-2026.pdf" type="application/pdf" />
    </div>
  </div>
</body>

</html>